{
    "name": "pict-section-tuigrid-inline",
    "version": "1.0.1",
    "description": "Pict Toast UI Grid Section with TuiGrid included in the package",
    "main": "source/Pict-Section-TuiGrid-Inline.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha -u tdd -R spec",
        "start": "node source/Pict-Section-TuiGrid-Inline.js",
        "coverage": "./node_modules/.bin/nyc --reporter=lcov --reporter=text-lcov ./node_modules/mocha/bin/_mocha -- -u tdd -R spec",
        "build": "./node_modules/.bin/gulp build",
        "build-compatible": "GULP_CUSTOM_BUILD_TARGET=compatible ./node_modules/.bin/gulp build",
        "docker-dev-build": "docker build ./ -f Dockerfile_LUXURYCode -t pict-section-tuigrid-inline-image:local",
        "docker-dev-run": "docker run -it -d --name pict-section-tuigrid-inline-dev -p 30001:8080 -p 38086:8086 -v \"$PWD/.config:/home/coder/.config\"  -v \"$PWD:/home/coder/pict-section-tuigrid-inline\" -u \"$(id -u):$(id -g)\" -e \"DOCKER_USER=$USER\" pict-section-tuigrid-inline-image:local",
        "docker-dev-shell": "docker exec -it pict-section-tuigrid-inline-dev /bin/bash"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/stevenvelozo/pict-section-tuigrid-inline.git"
    },
    "author": "steven velozo <steven@velozo.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/stevenvelozo/pict-section-tuigrid-inline/issues"
    },
    "homepage": "https://github.com/stevenvelozo/pict-section-tuigrid-inline#readme",
    "devDependencies": {
        "browser-env": "^3.3.0",
        "pict": "^1.0.83",
        "quackage": "^1.0.13"
    },
    "mocha": {
        "diff": true,
        "extension": [
            "js"
        ],
        "package": "./package.json",
        "reporter": "spec",
        "slow": "75",
        "timeout": "5000",
        "ui": "tdd",
        "watch-files": [
            "source/**/*.js",
            "test/**/*.js"
        ],
        "watch-ignore": [
            "lib/vendor"
        ]
    },
    "dependencies": {
        "pict-section-tuigrid": "^1.0.7",
        "tui-grid": "^4.21.11"
    }
}
